# API Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=postgres
DB_USER=administrateur
DB_PASSWORD=admin_password
DB_NAME=clubnautique
DB_PORT=5432

# Adminer Configuration
ADMINER_PORT=8080

# JWT Configuration
JWT_SECRET=e6f8ebcb2570508d816b17d20b56e3ec0f0f2d7a9e03127814798df25e2b9a37
JWT_EXPIRATION=1h